<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>纵排菜单主页</title>
    <script src="https://cdn.staticfile.org/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="vue" class="container">
        <div class="head">
            头部
        </div>
        <div class="body ">
            <div class="left">

            </div>
            <div class="right">
                right
            </div>
        </div>
    </div>
    <script>
        var vue=new Vue({
            el:"#vue",
            data:{

            },
            created:{

            },
            mounted:{

            },
            methods:{

            },
            watch:{

            },
            computed:{

            }
        })
    </script>
    <style>

        /*html body #vue{*/
        /*    position:absolute;*/
        /*    width:100%;*/
        /*    height: 100%;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/
        
        /*.head{*/
        /*    width:100%;*/
        /*    height: 10%;*/
        /*    border:1px solid blue;*/
        /*}*/
        /*.body{*/
        /*    width:100%;*/
        /*    height:90%;*/
        /*    border:1px solid red;*/
        /*}*/
        /*.left{*/
        /*    float: left;*/
        /*    width: 20%;*/
        /*    height: 100%;*/
        /*    border: 1px solid burlywood ;*/
        /*}*/
        /*.right{*/
        /*    float: left;*/
        /*    width: 80%;*/
        /*    height: 100%;*/
        /*    border: 1px solid aqua;*/
        /*}*/

    </style>
</body>
</html>